{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "JwtSettings": {
    "Secret": "super-secret-secret-code-secret!!",
    "ExpiryDays": 1,
    "Issuer": "Hackathon",
    "Audience": "Hackathon"
  },
  "AllowedHosts": "*"
}
